<!DOCTYPE html>
<html>
<head>
	<title>Saturday</title>
		<style type="text/css">
			body{ background-color: #F4D03F;}
			table{background-color: #F4D03F;}
			#malon{background-color: #F7DC6F;
				padding: 3px;}
			#malon li{display: inline;
				margin-right: 30px;
				padding: 20px;}
		</style>
</head>
<body>
	<div id="malon">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Contact Us</a></li>
</ul>
</div>
	<marquee behaniour="scroll" direction="up"><h1>Saturday Class</h1></marquee>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<table border="2px">
			<tr>
				<td>alpha is the code</td>
				<td>bravo is the code</td>
				<td>ciera is the code</td>
			</tr>
			<tr>
				<td>yes is the answer</td>
				<td>no is the answer</td>
				<td>maybe is the answer</td>
			</tr>
			<tr>
				<td>yes is the answer</td>
				<td>no is the answer</td>
				<td>maybe is the answer</td>
			</tr>
		</table>
		<hr>
<img src="Pictures/2014_mclaren_p1-1920x1080.jpg" width="50%">
<img src="Pictures/2015_mclaren_570s-2560x1440.jpg" width="50%">
<hr>
<ol type="a">
	<h3>My List of Items</h3>
		<li>Alphaxard</li>
		<li>Njoroge</li>
		<li>Kamau</li>
		<li>Njogu</li>
		<li>Ndegwa</li>
		<li>Kinuthia</li>

</ol>
<form>
	<fieldset>
		<legend>ContactUs</legend>
	FirstName:<br>
	<input type="text" name="FirstName" value="enter username"><br>
	UserName:<br>
	<input type="text" name="Username" value="choose username"><br>
	Gender:<br>
	<input type="radio" name="gender">
	Female <br>
	<input type="radio" name="gender">
	Male
	</fieldset>
</form>
</body>
</html>